Format: 1.8
Date: Sun, 10 Nov 2013 17:17:30 +0100
Source: pynacolada
Binary: python-pynacolada
Architecture: all
Version: 0.1.0-1
Distribution: unstable
Urgency: low
Maintainer: H. Wouters <hendrikwout@gmail.com>
Changed-By: H. Wouters <hendrikwout@gmail.com>
Description: 
 python-pynacolada - Process netcdf data.
Changes: 
 pynacolada (0.1.0-1) unstable; urgency=low
 .
   * source package automatically created by stdeb 0.6.0+git
Checksums-Sha1: 
 645a16dfb7e8f6678876e292d1f30cdfeb0b1d8d 25398 python-pynacolada_0.1.0-1_all.deb
Checksums-Sha256: 
 c74dca82ec973182d28b882dc989d1b439c8460d6ec9856e94744e79086b8ed3 25398 python-pynacolada_0.1.0-1_all.deb
Files: 
 ca0de8aed876a24fbb67f1d536e17bdc 25398 python optional python-pynacolada_0.1.0-1_all.deb
