Format: 1.8
Date: Fri, 08 Nov 2013 14:58:55 +0100
Source: pynacolada
Binary: python-pynacolada
Architecture: all
Version: 0.0.2-1
Distribution: unstable
Urgency: low
Maintainer: H. Wouters <hendrikwout@gmail.com>
Changed-By: H. Wouters <hendrikwout@gmail.com>
Description: 
 python-pynacolada - Process netcdf data.
Changes: 
 pynacolada (0.0.2-1) unstable; urgency=low
 .
   * source package automatically created by stdeb 0.6.0+git
Checksums-Sha1: 
 27ca9c5508d6cc1afc0f1a75fab604b34aea1493 21686 python-pynacolada_0.0.2-1_all.deb
Checksums-Sha256: 
 4b76ecadb920af14d94a3a40fbc12c7beabecfc55866c4520fc26807f979142b 21686 python-pynacolada_0.0.2-1_all.deb
Files: 
 d7f69697eabdee8d5fe2f4f8e813e41e 21686 python optional python-pynacolada_0.0.2-1_all.deb
