Format: 1.8
Date: Fri, 08 Nov 2013 14:43:39 +0100
Source: pynacolada
Binary: python-pynacolada
Architecture: all
Version: 0.0.1-1
Distribution: unstable
Urgency: low
Maintainer: H. Wouters <hendrikwout@gmail.com>
Changed-By: H. Wouters <hendrikwout@gmail.com>
Description: 
 python-pynacolada - Process netcdf data.
Changes: 
 pynacolada (0.0.1-1) unstable; urgency=low
 .
   * source package automatically created by stdeb 0.6.0+git
Checksums-Sha1: 
 e9347be74431f7f40fed546ea29b262cb9dbf0da 21664 python-pynacolada_0.0.1-1_all.deb
Checksums-Sha256: 
 2fa298d660167e9b836b5e90357fff614edef33bb7e0e9ea62f3f2b9263099ee 21664 python-pynacolada_0.0.1-1_all.deb
Files: 
 207801b8cb78f6acc6045505c3e3679a 21664 python optional python-pynacolada_0.0.1-1_all.deb
